<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/school_librarys/">
    <title>Book Preview</title>
    <link rel="stylesheet" href="quiz_page.css">
</head>

<body>

    <div class="navigation1" id="navigation1">
        <div class="logo_div"><a href="index.html">logo</a></div>
        <div class="container" id="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="middle_div" id="middle_div">
            <div><a href="index.html">Library</a></div>
            <div><a href="#" style="color: rgb(4, 97, 97);">Quiz </a></div>
            <div><a href="about.html">About</a></div>

        </div>


    </div>
    <div class="thewholebody">
        <div id="book_detail" class="book_detail">
             <div id="quiz_container"></div>
        </div>
    </div>
    <script type="module" src="quiz_page.js"></script>

</body>

</html>